
Enemy/mot_enemy_bress.c3b,idle
Enemy/mot_enemy_bress.c3t,idle



Enemy/mot_enemy_run.c3b,run
Enemy/mot_enemy_run.c3t,run

Enemy/mot_enemy_walk2.c3b,walk
Enemy/mot_enemy_walk2.c3t,walk

Enemy/mot_enemy_back_walk.c3b,bwalk
Enemy/mot_enemy_back_walk.c3t,bwalk

Enemy/mot_enemy_side_walk_left.c3b,swalk_l
Enemy/mot_enemy_side_walk_left.c3t,swalk_l

Enemy/mot_enemy_side_walk_right.c3b,swalk_r
Enemy/mot_enemy_side_walk_right.c3t,swalk_r


Enemy/mot_enemy_dei1.c3b,dei1
Enemy/mot_enemy_dei1.c3t,dei1

Enemy/mot_enemy_dei2.c3b,dei2
Enemy/mot_enemy_dei2.c3t,dei2

Enemy/mot_enemy_dei3.c3b,dei3
Enemy/mot_enemy_dei3.c3t,dei3

Enemy/mot_enemy_dei3.c4b,dei4
Enemy/mot_enemy_dei3.c4t,dei4

Enemy/mot_enemy_front_roll.c3b,froll
Enemy/mot_enemy_front_roll.c3t,froll

Enemy/mot_enemy_hide_shot.c3b,hshot
Enemy/mot_enemy_hide_shot.c3t,hshot

Enemy/mot_enemy_jump.c3b,jump
Enemy/mot_enemy_jump.c3t,jump

Enemy/mot_enemy_run_stop.c3b,stop
Enemy/mot_enemy_run_stop.c3t,stop


Enemy/mot_enemy_shot.c3b,shot
Enemy/mot_enemy_shot.c3t,shot

Enemy/mot_enemy_shot2.c3b,dammy_shot
Enemy/mot_enemy_shot2.c3t,dammy_shot

Enemy/mot_enemy_side_roll1.c3b,sroll
Enemy/mot_enemy_side_roll1.c3t,sroll

Enemy/mot_enemy_side_roll2.c3b,sroll2
Enemy/mot_enemy_side_roll2.c3t,sroll2

Enemy/mot_enemy_suraid.c3b,slide
Enemy/mot_enemy_suraid.c3t,slide
