{
	"version": "0.6", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.800000, 
			"bones": [
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.021290, -0.021290,  0.706786,  0.706787], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  0.044458, -0.737303]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.025679, -0.025679,  0.706640,  0.706641], 
							"translation": [-0.000000,  0.057290, -0.787213]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.030394, -0.030394,  0.706453,  0.706454], 
							"translation": [-0.000000,  0.072911, -0.845768]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.035084, -0.035084,  0.706235,  0.706236], 
							"translation": [ 0.000000,  0.089577, -0.899349]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.038992, -0.038991,  0.706030,  0.706031], 
							"translation": [ 0.000000,  0.102014, -0.920729]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.041771, -0.041771,  0.705871,  0.705872], 
							"translation": [-0.000000,  0.093714, -0.789104]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.043761, -0.043761,  0.705751,  0.705752], 
							"translation": [-0.000000,  0.092303, -0.741427]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.045582, -0.045582,  0.705636,  0.705637], 
							"translation": [-0.000000,  0.088788, -0.684381]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.046988, -0.046988,  0.705543,  0.705544], 
							"translation": [-0.000000,  0.089867, -0.671707]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.047907, -0.047907,  0.705482,  0.705483], 
							"translation": [ 0.000000,  0.093341, -0.684111]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.048137, -0.048137,  0.705466,  0.705467], 
							"translation": [-0.000000,  0.096163, -0.701366]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.047569, -0.047569,  0.705504,  0.705505], 
							"translation": [-0.000000,  0.098749, -0.728951]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.045994, -0.045994,  0.705609,  0.705610], 
							"translation": [ 0.000000,  0.096802, -0.739377]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.042002, -0.042002,  0.705858,  0.705859], 
							"translation": [-0.000000,  0.088492, -0.740918]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.035333, -0.035333,  0.706223,  0.706224], 
							"translation": [-0.000000,  0.077292, -0.770513]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.027526, -0.027525,  0.706570,  0.706571], 
							"translation": [-0.000000,  0.062370, -0.799299]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.020826, -0.020826,  0.706800,  0.706800], 
							"translation": [-0.000000,  0.049127, -0.832998]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.016798, -0.016798,  0.706907,  0.706908], 
							"translation": [ 0.000000,  0.037559, -0.789760]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.015402, -0.015402,  0.706939,  0.706939], 
							"translation": [-0.000000,  0.033021, -0.757453]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.015274, -0.015274,  0.706941,  0.706942], 
							"translation": [-0.000000,  0.027476, -0.635530]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.016017, -0.016017,  0.706925,  0.706926], 
							"translation": [-0.000000,  0.026971, -0.594945]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.017308, -0.017308,  0.706894,  0.706895], 
							"translation": [ 0.000000,  0.031070, -0.634116]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.018870, -0.018870,  0.706854,  0.706855], 
							"translation": [ 0.000000,  0.036108, -0.675790]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.020284, -0.020284,  0.706815,  0.706816], 
							"translation": [ 0.000000,  0.039951, -0.695469]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.021260, -0.021260,  0.706787,  0.706788], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  0.042572, -0.706975]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.659107, -0.248144, -0.498745,  0.505229], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.649237, -0.282879, -0.473652,  0.523569]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.638681, -0.318957, -0.445650,  0.540137]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.625787, -0.354316, -0.416604,  0.556140]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.610467, -0.383995, -0.391192,  0.571706]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.591853, -0.406377, -0.371682,  0.588575]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.566943, -0.423804, -0.356399,  0.609873]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.534114, -0.439850, -0.341445,  0.636136]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.498890, -0.452376, -0.328368,  0.662299]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.463516, -0.461253, -0.317414,  0.686765]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.434609, -0.465556, -0.310464,  0.705680]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.415791, -0.465493, -0.308494,  0.717820]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.411865, -0.460784, -0.313049,  0.721142]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.420136, -0.452571, -0.322696,  0.717309]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.433688, -0.441957, -0.335182,  0.710100]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.452172, -0.428666, -0.350405,  0.699286]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.473513, -0.413625, -0.366873,  0.685641]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.497215, -0.396647, -0.384421,  0.669080]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.523099, -0.377361, -0.403042,  0.649249]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.548719, -0.357189, -0.421114,  0.627683]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.573983, -0.335939, -0.438722,  0.604326]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.598145, -0.314031, -0.455481,  0.579780]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.621206, -0.291275, -0.471535,  0.554001]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.641271, -0.269550, -0.485719,  0.529331]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.658597, -0.248781, -0.498374,  0.505946], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.006417, -0.080106, -0.041748,  0.995891], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.095101, -0.043966,  0.000836]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.002478, -0.051489, -0.027328,  0.998296], 
							"translation": [ 0.095424, -0.043274, -0.000320]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.011374, -0.018863, -0.013858,  0.999661], 
							"translation": [ 0.095698, -0.042625, -0.002017]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.019835,  0.014347, -0.002472,  0.999697], 
							"translation": [ 0.095878, -0.042118, -0.003586]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.026842,  0.041592,  0.005375,  0.998760], 
							"translation": [ 0.096004, -0.041778, -0.004207]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.032171,  0.059244,  0.009948,  0.997675], 
							"translation": [ 0.096177, -0.041468, -0.003223]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.041709,  0.066816,  0.011805,  0.996823], 
							"translation": [ 0.096463, -0.040927, -0.000204]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.055264,  0.068114,  0.010683,  0.996089], 
							"translation": [ 0.096809, -0.039850,  0.004467]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.066028,  0.064623,  0.007277,  0.995696], 
							"translation": [ 0.097070, -0.038233,  0.009751]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.073609,  0.057411,  0.003029,  0.995629], 
							"translation": [ 0.097168, -0.036148,  0.015185]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.076726,  0.048460, -0.000522,  0.995874], 
							"translation": [ 0.097075, -0.034103,  0.019788]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.074929,  0.039400, -0.002616,  0.996407], 
							"translation": [ 0.096854, -0.032574,  0.023151]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.067250,  0.031923, -0.002690,  0.997222], 
							"translation": [ 0.096605, -0.032137,  0.024744]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.060671,  0.025694, -0.000221,  0.997827], 
							"translation": [ 0.096393, -0.032673,  0.024872]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.059990,  0.018423,  0.004084,  0.998021], 
							"translation": [ 0.096182, -0.033616,  0.024437]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.062253,  0.009815,  0.009021,  0.997971], 
							"translation": [ 0.095976, -0.034907,  0.023431]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.064233,  0.000466,  0.013016,  0.997850], 
							"translation": [ 0.095791, -0.036357,  0.021948]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.062893, -0.009592,  0.015045,  0.997861], 
							"translation": [ 0.095626, -0.037883,  0.020010]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.054771, -0.020203,  0.013985,  0.998197], 
							"translation": [ 0.095480, -0.039418,  0.017603]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.042317, -0.030729,  0.009516,  0.998586], 
							"translation": [ 0.095362, -0.040775,  0.014951]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.029912, -0.041495,  0.002255,  0.998688], 
							"translation": [ 0.095268, -0.041924,  0.012091]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.018200, -0.052019, -0.007181,  0.998454], 
							"translation": [ 0.095197, -0.042818,  0.009139]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.007554, -0.062256, -0.018420,  0.997862], 
							"translation": [ 0.095147, -0.043456,  0.006131]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000723, -0.071430, -0.030005,  0.996994], 
							"translation": [ 0.095117, -0.043816,  0.003374]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.006254, -0.079850, -0.041405,  0.995927], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.095101, -0.043962,  0.000910]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.047289, -0.009797,  0.179182,  0.982630], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176776, -0.000206,  0.000021]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.037522, -0.008075,  0.167623,  0.985104]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.028092, -0.006434,  0.154584,  0.987559]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.018371, -0.004741,  0.141100,  0.989814]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.008587, -0.003016,  0.129402,  0.991550], 
							"translation": [ 0.176755, -0.000214,  0.000004]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.001879, -0.001129,  0.120520,  0.992709]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.013334,  0.000995,  0.115867,  0.993175], 
							"translation": [ 0.176749, -0.000215, -0.000006]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.028461,  0.003886,  0.117485,  0.992659], 
							"translation": [ 0.176750, -0.000214, -0.000013]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.046578,  0.007407,  0.124535,  0.991094]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.065948,  0.011202,  0.134743,  0.988620]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.082727,  0.014507,  0.144961,  0.985866], 
							"translation": [ 0.176761, -0.000209, -0.000037]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.094836,  0.016900,  0.152975,  0.983524], 
							"translation": [ 0.176764, -0.000207, -0.000042]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.099649,  0.017854,  0.156329,  0.982503], 
							"translation": [ 0.176765, -0.000206, -0.000044]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.095089,  0.016951,  0.153145,  0.983472], 
							"translation": [ 0.176764, -0.000207, -0.000042]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.083162,  0.014594,  0.145236,  0.985788], 
							"translation": [ 0.176761, -0.000209, -0.000037]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.065948,  0.011202,  0.134743,  0.988620]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.047138,  0.007515,  0.124793,  0.991034]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.028960,  0.003980,  0.117620,  0.992628], 
							"translation": [ 0.176750, -0.000214, -0.000013]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.013729,  0.001068,  0.115821,  0.993175], 
							"translation": [ 0.176749, -0.000215, -0.000006]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.002212, -0.001069,  0.120317,  0.992733]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.008280, -0.002962,  0.129092,  0.991594], 
							"translation": [ 0.176755, -0.000213,  0.000004]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.018080, -0.004691,  0.140724,  0.989873]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.027807, -0.006384,  0.154188,  0.987630]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.037231, -0.008024,  0.167249,  0.985179]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.046994, -0.009741,  0.178833,  0.982708], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.176776, -0.000206,  0.000021]
						}
					]
				}, 
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.514828,  0.484719,  0.514827, -0.484720], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.004073,  0.751745, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.517829,  0.481512,  0.517828, -0.481512], 
							"translation": [-0.000199,  0.802407, -0.000000]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.521030,  0.478046,  0.521029, -0.478047], 
							"translation": [-0.005063,  0.860093, -0.000000]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.524193,  0.474575,  0.524192, -0.474576], 
							"translation": [-0.009773,  0.915966, -0.000000]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.526811,  0.471668,  0.526810, -0.471668], 
							"translation": [-0.013174,  0.956295, -0.000000]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.528664,  0.469590,  0.528663, -0.469590], 
							"translation": [-0.014534,  0.972419, -0.000000]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.529986,  0.468097,  0.529985, -0.468098], 
							"translation": [-0.013562,  0.961846, -0.000000]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.531192,  0.466728,  0.531191, -0.466729], 
							"translation": [-0.010880,  0.932389, -0.000000]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.532121,  0.465669,  0.532120, -0.465670], 
							"translation": [-0.007289,  0.892444, -0.000000]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.532727,  0.464976,  0.532726, -0.464976], 
							"translation": [-0.003252,  0.846609, -0.000000]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.532879,  0.464802,  0.532878, -0.464802], 
							"translation": [ 0.000352,  0.804211, -0.000000]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.532504,  0.465231,  0.532503, -0.465231], 
							"translation": [ 0.003004,  0.770489, -0.000000]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.531464,  0.466418,  0.531464, -0.466419], 
							"translation": [ 0.004073,  0.751745, -0.000000]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.528817,  0.469417,  0.528817, -0.469418], 
							"translation": [ 0.002170,  0.759116, -0.000000]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.524360,  0.474391,  0.524359, -0.474392], 
							"translation": [-0.002377,  0.788436, -0.000000]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.519085,  0.480157,  0.519084, -0.480158], 
							"translation": [-0.007987,  0.827441, -0.000000]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.514510,  0.485056,  0.514509, -0.485057], 
							"translation": [-0.012569,  0.860281, -0.000000]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.511737,  0.487980,  0.511737, -0.487981], 
							"translation": [-0.014525,  0.874503, -0.000000]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.510773,  0.488990,  0.510772, -0.488991], 
							"translation": [-0.013832,  0.869944, -0.000000]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.510684,  0.489082,  0.510684, -0.489083], 
							"translation": [-0.011957,  0.857562, -0.000000]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.511198,  0.488546,  0.511197, -0.488546], 
							"translation": [-0.009227,  0.839542, -0.000000]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.512089,  0.487611,  0.512088, -0.487612], 
							"translation": [-0.005959,  0.817969, -0.000000]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.513165,  0.486478,  0.513165, -0.486479], 
							"translation": [-0.002364,  0.794240, -0.000000]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.514138,  0.485451,  0.514137, -0.485451], 
							"translation": [ 0.001024,  0.771868, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.514808,  0.484740,  0.514807, -0.484741], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.003983,  0.752335, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.029730,  0.999558], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281960, -0.027160, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.029730,  0.999558], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.281960, -0.027160, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.605109, -0.026150,  0.795511,  0.017957], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022713,  0.015616,  0.044234]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.605109, -0.026150,  0.795511,  0.017957], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022713,  0.015616,  0.044234]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.030841,  0.366149, -0.277887,  0.887560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.005497,  0.352083, -0.279517,  0.893240]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.020103,  0.345185, -0.269062,  0.898915]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.044781,  0.346949, -0.248733,  0.903190]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.065475,  0.357547, -0.222812,  0.904560]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.081668,  0.375914, -0.194056,  0.902420]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.092336,  0.400001, -0.165821,  0.896647]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.094731,  0.427035, -0.153204,  0.886113]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.088733,  0.451698, -0.162934,  0.872667]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.077543,  0.473040, -0.185602,  0.857772]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.065325,  0.488437, -0.211215,  0.844127]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.055288,  0.497943, -0.232470,  0.833639]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.050979,  0.501315, -0.241694,  0.829258]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.053024,  0.501116, -0.231171,  0.832245]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.058644,  0.497999, -0.206619,  0.840158]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.068592,  0.486014, -0.178415,  0.852791]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.083150,  0.460178, -0.159351,  0.869442]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.101620,  0.417311, -0.158271,  0.889087]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.119196,  0.359178, -0.183436,  0.907268]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.128123,  0.302230, -0.222534,  0.917998]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.126364,  0.258328, -0.257529,  0.922484]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.114248,  0.232229, -0.285593,  0.922742]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.093948,  0.222740, -0.305992,  0.920831]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.070540,  0.226123, -0.316231,  0.918635]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.047629,  0.236546, -0.315021,  0.917899], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.611519,  0.791230], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.000000, -0.000000, -0.612506,  0.790466]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000000, -0.000000, -0.621521,  0.783398]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.000000,  0.000000, -0.635761,  0.771886]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000, -0.000000, -0.651293,  0.758826]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.000000, -0.000000, -0.665961,  0.745986]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000,  0.000000, -0.677971,  0.735089]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.000000, -0.000000, -0.678675,  0.734438]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000, -0.000000, -0.665277,  0.746596]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.000000, -0.000000, -0.643155,  0.765736]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.000000,  0.000000, -0.619200,  0.785233]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.000000,  0.000000, -0.599144,  0.800641]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000000, -0.000000, -0.590358,  0.807141]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.000000,  0.000000, -0.598709,  0.800966]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.000000,  0.000000, -0.618533,  0.785759]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.000000,  0.000000, -0.643155,  0.765736]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000,  0.000000, -0.664748,  0.747068]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.000000,  0.000000, -0.678475,  0.734623]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.000000,  0.000000, -0.678164,  0.734911]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.000000,  0.000000, -0.666363,  0.745628]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.000000,  0.000000, -0.651750,  0.758433]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.000000,  0.000000, -0.636208,  0.771518]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000000, -0.000000, -0.621871,  0.783120]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000000, -0.000000, -0.612662,  0.790345]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.611547,  0.791208], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.930085, -0.301980, -0.162761,  0.131374], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.928963, -0.299720, -0.147312,  0.159670]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.928066, -0.293518, -0.135596,  0.184811]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.927579, -0.284190, -0.129289,  0.205225]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.927684, -0.273297, -0.130058,  0.218622]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.928287, -0.261333, -0.138101,  0.225645]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.929082, -0.248690, -0.152982,  0.227061]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.928593, -0.236397, -0.175964,  0.225541]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.926173, -0.225470, -0.203558,  0.223452]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.922338, -0.215430, -0.232610,  0.220851]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.918154, -0.207844, -0.257385,  0.218053]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.914648, -0.203177, -0.275068,  0.215582]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.913126, -0.201611, -0.282056,  0.214473]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.914672, -0.201623, -0.278264,  0.212820]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.918348, -0.203310, -0.266981,  0.209816]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.922877, -0.209655, -0.245616,  0.209800]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.926555, -0.221963, -0.212376,  0.217084]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.927564, -0.239939, -0.165966,  0.233472]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.923457, -0.262057, -0.111511,  0.257136]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.915674, -0.283035, -0.065014,  0.277859]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.908929, -0.299896, -0.033521,  0.287727]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.905864, -0.312721, -0.019072,  0.285047]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.906864, -0.322357, -0.018645,  0.270807]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.910656, -0.328462, -0.026872,  0.249189]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.915815, -0.331027, -0.037813,  0.224221], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.649403,  0.758730,  0.049442,  0.012672], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.649403,  0.758730,  0.049442,  0.012672], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336, -0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.116402,  0.993202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000306,  0.000255,  0.639895,  0.768462], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000306,  0.000255,  0.639895,  0.768462], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982, -0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000300,  0.000262,  0.658657,  0.752443], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000300,  0.000262,  0.658657,  0.752443], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555, -0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.003250,  0.007862,  0.637659,  0.770272], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.003250,  0.007862,  0.637659,  0.770272], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612,  0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000309,  0.000250,  0.629106,  0.777319], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000310,  0.000250,  0.629106,  0.777319], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138,  0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.133332,  0.991071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.592684, -0.086266,  0.794408,  0.100998], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022713,  0.015617, -0.044234]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.593806, -0.088276,  0.793125,  0.102734]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.595049, -0.090511,  0.791686,  0.104678]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.596410, -0.092966,  0.790089,  0.106829]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.597763, -0.095418,  0.788476,  0.108996]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.599106, -0.097862,  0.786852,  0.111172]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.600398, -0.100223,  0.785266,  0.113289]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.601634, -0.102490,  0.783728,  0.115338]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.602701, -0.104455,  0.782382,  0.117127]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.603624, -0.106161,  0.781205,  0.118689]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.604311, -0.107434,  0.780320,  0.119861]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.604755, -0.108258,  0.779745,  0.120622]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.604918, -0.108561,  0.779533,  0.120902]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.604764, -0.108275,  0.779733,  0.120637]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.604328, -0.107466,  0.780298,  0.119890]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.603624, -0.106161,  0.781205,  0.118689]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.602730, -0.104510,  0.782345,  0.117177]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.601668, -0.102553,  0.783685,  0.115395]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.600436, -0.100292,  0.785219,  0.113352]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.599146, -0.097935,  0.786803,  0.111237]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.597804, -0.095493,  0.788427,  0.109061]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.596450, -0.093039,  0.790041,  0.106894]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.595088, -0.090581,  0.791641,  0.104739]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.593842, -0.088340,  0.793084,  0.102790]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.592717, -0.086327,  0.794369,  0.101050], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.022713,  0.015617, -0.044234]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.050599, -0.070488, -0.298687,  0.950398], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.055123, -0.069064, -0.289633,  0.953050]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.062888, -0.067171, -0.283526,  0.954540]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.073075, -0.064754, -0.279453,  0.955182]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.083837, -0.061997, -0.276819,  0.955248]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.094117, -0.058851, -0.274650,  0.955116]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.102513, -0.055276, -0.272198,  0.955167]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.105252, -0.051178, -0.263152,  0.957629]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.101062, -0.047397, -0.245538,  0.962939]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.092303, -0.044303, -0.223074,  0.969410]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.082220, -0.042299, -0.201740,  0.975065]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.073652, -0.041214, -0.185488,  0.979015]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.069901, -0.040861, -0.178809,  0.980547]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.073468, -0.041190, -0.185144,  0.979095]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.081938, -0.042252, -0.201172,  0.975208]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.092303, -0.044303, -0.223074,  0.969410]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.100868, -0.047296, -0.244939,  0.963117]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.105224, -0.051062, -0.262746,  0.957750]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.102681, -0.055162, -0.272029,  0.955203]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.094399, -0.058749, -0.274579,  0.955115]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.084156, -0.061908, -0.276747,  0.955247]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.073389, -0.064677, -0.279354,  0.955192]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.063157, -0.067107, -0.283374,  0.954572]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.055311, -0.069013, -0.289404,  0.953112]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.050734, -0.070443, -0.298413,  0.950481], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.154803, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.815313,  0.579021], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.000000, -0.000000, -0.821066,  0.570834]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000000,  0.000000, -0.827385,  0.561635]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.000000, -0.000000, -0.834232,  0.551413]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000,  0.000000, -0.840972,  0.541079]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.000000, -0.000000, -0.847585,  0.530660]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.000000,  0.000000, -0.853873,  0.520482]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.000000,  0.000000, -0.859818,  0.510601]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.000000,  0.000000, -0.864897,  0.501949]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.000000, -0.000000,  0.869248, -0.494377]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.000000,  0.000000,  0.872461, -0.488685]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.000000,  0.000000,  0.874523, -0.484984]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000000,  0.000000,  0.875278, -0.483620]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.000000, -0.000000,  0.874565, -0.484908]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000, -0.000000,  0.872540, -0.488543]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.000000,  0.000000,  0.869248, -0.494376]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.000000,  0.000000, -0.865038,  0.501706]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.000000,  0.000000, -0.859981,  0.510325]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.000000, -0.000000, -0.854056,  0.520182]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.000000, -0.000000, -0.847780,  0.530348]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.000000, -0.000000, -0.841174,  0.540765]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.000000,  0.000000, -0.834435,  0.551106]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000000,  0.000000, -0.827582,  0.561345]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000000,  0.000000, -0.821249,  0.570570]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.815488,  0.578774], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.246943,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.830279, -0.021345,  0.186124,  0.524919], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.838747, -0.009350,  0.202304,  0.505460]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.847345,  0.004037,  0.220146,  0.483245]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.855778,  0.018790,  0.239543,  0.458159]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.863122,  0.033559,  0.258682,  0.432410]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.869344,  0.048288,  0.277489,  0.406090]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.874295,  0.062508,  0.295379,  0.380068]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.878055,  0.076141,  0.312278,  0.354547]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.880515,  0.087933,  0.326694,  0.332014]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.882039,  0.098138,  0.339014,  0.312164]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.882802,  0.105731,  0.348089,  0.297178]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.883126,  0.110634,  0.353905,  0.287403]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.883211,  0.112434,  0.356031,  0.283796]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.883131,  0.110735,  0.354023,  0.287202]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.882817,  0.105920,  0.348312,  0.296804]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.882039,  0.098138,  0.339014,  0.312164]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.880572,  0.088262,  0.327092,  0.331380]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.878146,  0.076521,  0.312743,  0.353831]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.874425,  0.062925,  0.295898,  0.379297]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.869512,  0.048727,  0.278044,  0.405297]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.863327,  0.034006,  0.259256,  0.431620]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.856014,  0.019231,  0.240119,  0.457399]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.847601,  0.004457,  0.220703,  0.482539]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.839007, -0.008966,  0.202821,  0.504828]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.830543, -0.020990,  0.186620,  0.524338], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.284029, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.704712,  0.669760,  0.119308,  0.201417], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.735454,  0.643101,  0.112053,  0.181583]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.767917,  0.611775,  0.103684,  0.159013]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.801375,  0.575389,  0.094141,  0.133652]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.832367,  0.537069,  0.084274,  0.107795]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.860708,  0.497021,  0.074133,  0.081586]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.885559,  0.456675,  0.064075,  0.055926]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.906992,  0.416492,  0.054201,  0.031038]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.923582,  0.380579,  0.045484,  0.009309]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.936437,  0.348659,  0.037820, -0.009625]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.945076,  0.324406,  0.032042, -0.023783]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.950225,  0.308525,  0.028280, -0.032952]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.952029,  0.302653,  0.026895, -0.036323]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.950326,  0.308199,  0.028205, -0.033140]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.945280,  0.323800,  0.031901, -0.024136]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.936437,  0.348659,  0.037820, -0.009625]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.924017,  0.379564,  0.045243,  0.008701]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.907552,  0.415357,  0.053928,  0.030343]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.886248,  0.455471,  0.063779,  0.055171]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.861511,  0.495802,  0.073829,  0.080801]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.833265,  0.535881,  0.083970,  0.107007]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.802338,  0.574271,  0.093849,  0.132887]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.768904,  0.610765,  0.103414,  0.158298]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.736416,  0.642223,  0.111813,  0.180941]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.705669,  0.668973,  0.119065,  0.200824], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.040455,  0.024336,  0.022687]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger01", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.003815, -0.010581,  0.125298,  0.992055], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.003946, -0.010532,  0.137677,  0.990413]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.004093, -0.010476,  0.151460,  0.988399]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.004253, -0.010412,  0.166619,  0.985957]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.004413, -0.010346,  0.181780,  0.983275]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.004572, -0.010276,  0.196903,  0.980358]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.004725, -0.010207,  0.211520,  0.977309]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.004871, -0.010138,  0.225563,  0.974164]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.004998, -0.010076,  0.237744,  0.971263]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.005107, -0.010021,  0.248317,  0.968614]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.005189, -0.009979,  0.256209,  0.966556]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.005241, -0.009951,  0.261317,  0.965187]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.005261, -0.009941,  0.263194,  0.964677]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.005243, -0.009951,  0.261422,  0.965159]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.005191, -0.009978,  0.256405,  0.966504]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.005107, -0.010021,  0.248317,  0.968614]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.005001, -0.010074,  0.238084,  0.971180]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.004875, -0.010136,  0.225953,  0.974073]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.004729, -0.010205,  0.211948,  0.977216]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.004576, -0.010274,  0.197353,  0.980268]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.004418, -0.010344,  0.182239,  0.983190]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.004258, -0.010410,  0.167072,  0.985880]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.004097, -0.010475,  0.151892,  0.988333]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.003951, -0.010531,  0.138074,  0.990358]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003819, -0.010579,  0.125673,  0.992008], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.046702, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.002572, -0.008149,  0.123236,  0.992341], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.002572, -0.008149,  0.123236,  0.992341], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.030640, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001545, -0.000156,  0.484099,  0.875012], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.000894, -0.008742,  0.447572,  0.894205]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.000167, -0.018299,  0.405894,  0.913737]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.000635, -0.028788,  0.358912,  0.932927]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.001437, -0.039227,  0.310835,  0.949653]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.002236, -0.049564,  0.261904,  0.963818]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.003004, -0.059458,  0.213786,  0.975065]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.003739, -0.068851,  0.166897,  0.983560]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.004369, -0.076891,  0.125776,  0.989065]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.004914, -0.083780,  0.089793,  0.992418]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.005316, -0.088861,  0.062786,  0.994049]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.005574, -0.092119,  0.045249,  0.994704]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.005669, -0.093311,  0.038795,  0.994865]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.005580, -0.092186,  0.044891,  0.994714]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.005327, -0.088987,  0.062115,  0.994080]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.004914, -0.083780,  0.089793,  0.992418]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.004388, -0.077114,  0.124624,  0.989193]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.003760, -0.069110,  0.165586,  0.983764]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.003028, -0.059746,  0.212366,  0.975357]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.002260, -0.049870,  0.260432,  0.964201]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.001462, -0.039542,  0.309364,  0.950120]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.000658, -0.029100,  0.357490,  0.933463]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000145, -0.018598,  0.404571,  0.914317]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000875, -0.009017,  0.446386,  0.894795]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001536, -0.000416,  0.483006,  0.875616], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.115196,  0.002982,  0.024868]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger11", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.032660,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger12", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025777, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001539, -0.000135,  0.505536,  0.862804], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001539, -0.000135,  0.505536,  0.862804], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.113033,  0.002555,  0.002508]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger21", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.038103,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger22", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026908,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000518, -0.008299,  0.481572,  0.876367], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000518, -0.008299,  0.481572,  0.876367], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.109959,  0.004612, -0.018436]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger31", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.036562,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger32", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.026299, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger4", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001537, -0.000129,  0.511523,  0.859268], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001537, -0.000129,  0.511523,  0.859268], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.098755,  0.007138, -0.037339]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger41", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001170, -0.000256,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.027216,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger42", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.001079, -0.000520,  0.472429,  0.881368], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.023970,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Point010", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [-0.004600,  0.000665,  0.656829,  0.754026], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.124122,  0.027222,  0.030976]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.218721, -0.002948, -0.215187,  0.951760], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.178445, -0.000749, -0.209859,  0.961310]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.137969,  0.001043, -0.203543,  0.969296]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.096163,  0.002142, -0.196872,  0.975699]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.055590,  0.002396, -0.191099,  0.979993]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.015115,  0.001977, -0.186875,  0.982265]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.025096,  0.001224, -0.185036,  0.982411]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.072217,  0.000126, -0.186873,  0.979726]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.124744, -0.000886, -0.191840,  0.973466]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.178620, -0.001147, -0.198516,  0.963683]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.223906, -0.000535, -0.204927,  0.952822]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.255856,  0.000445, -0.209810,  0.943672]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.268365,  0.000971, -0.211816,  0.939741]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.256520,  0.000469, -0.209914,  0.943469]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.225069, -0.000509, -0.205099,  0.952511]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.178620, -0.001147, -0.198516,  0.963683]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.126335, -0.000906, -0.192014,  0.973226]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.073712,  0.000092, -0.186977,  0.979595]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.026396,  0.001194, -0.185034,  0.982377]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.013892,  0.001957, -0.186784,  0.982301]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.054361,  0.002392, -0.190948,  0.980091]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.094933,  0.002161, -0.196687,  0.975857]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.136741,  0.001086, -0.203348,  0.969510]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.177221, -0.000688, -0.209682,  0.961575]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.217507, -0.002875, -0.215024,  0.952075], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.105529,  0.022594,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Point001", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107,  0.000000,  0.707106, -0.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.208872,  0.024998,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Point008", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [ 0.707107,  0.000000,  0.707106, -0.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.120066, -0.165424,  0.000668]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.099453,  0.962976,  0.238083, -0.078125], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.077906,  0.038368,  0.135033]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.200908,  0.957526,  0.192282, -0.076202], 
							"translation": [-0.084484,  0.037716,  0.132283]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.301912,  0.939447,  0.149307, -0.063218], 
							"translation": [-0.092021,  0.037139,  0.128950]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.410381,  0.904702,  0.106627, -0.041623], 
							"translation": [-0.099674,  0.036657,  0.124826]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.531569,  0.844277,  0.066391, -0.014914], 
							"translation": [-0.105873,  0.036225,  0.120379]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.607042,  0.793300,  0.017965, -0.043035], 
							"translation": [-0.109758,  0.035728,  0.115966]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.663341,  0.748016, -0.008579, -0.019420], 
							"translation": [-0.111303,  0.033573,  0.111879]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.690888,  0.722527, -0.024673,  0.004485], 
							"translation": [-0.111494,  0.029565,  0.107623]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.680647,  0.730934, -0.040556,  0.028466], 
							"translation": [-0.110637,  0.025414,  0.103472]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.650569,  0.755462, -0.060988,  0.048143], 
							"translation": [-0.108927,  0.021473,  0.099674]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.600978,  0.792627, -0.081339,  0.062866], 
							"translation": [-0.106813,  0.018624,  0.096836]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.601326,  0.787471, -0.091483,  0.099633], 
							"translation": [-0.104675,  0.017423,  0.095122]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.637246,  0.753630, -0.092200,  0.132127], 
							"translation": [-0.102905,  0.018616,  0.094775]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.599619,  0.784251, -0.105863,  0.119165], 
							"translation": [-0.101385,  0.020871,  0.095774]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.469123,  0.870511, -0.119381,  0.088783], 
							"translation": [-0.099568,  0.022644,  0.097814]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.210689,  0.971628, -0.098252,  0.043543], 
							"translation": [-0.097407,  0.024186,  0.100836]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.088528,  0.995811, -0.021629,  0.007456], 
							"translation": [-0.095078,  0.025652,  0.104437]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.127377,  0.991794, -0.000712, -0.010888], 
							"translation": [-0.092614,  0.027430,  0.108399]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.170477,  0.984995, -0.024279,  0.011550], 
							"translation": [-0.090107,  0.030094,  0.112451]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.169150,  0.985165, -0.004579,  0.028587], 
							"translation": [-0.087771,  0.033036,  0.116295]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.143210,  0.987873,  0.032640,  0.050325], 
							"translation": [-0.085512,  0.035426,  0.120219]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.087570,  0.992064,  0.070820,  0.055897], 
							"translation": [-0.083402,  0.037206,  0.124108]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.004699,  0.992426,  0.121520,  0.017392], 
							"translation": [-0.081413,  0.038347,  0.127987]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.069055,  0.979097,  0.186834, -0.041147], 
							"translation": [-0.079642,  0.038738,  0.131569]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.098548,  0.963520,  0.236591, -0.077093], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.077957,  0.038379,  0.134931]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.768573,  0.639762], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.000000, -0.000000, -0.813563,  0.581477]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.000000,  0.000000, -0.813708,  0.581274]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.000000,  0.000000, -0.805612,  0.592444]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.000000, -0.000000, -0.748482,  0.663155]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.000000,  0.000000, -0.696091,  0.717954]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000, -0.000000, -0.676778,  0.736187]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.000000,  0.000000, -0.630851,  0.775904]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000,  0.000000, -0.541381,  0.840778]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.000000, -0.000000, -0.417592,  0.908635]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.000000, -0.000000, -0.290107,  0.956994]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.000000, -0.000000, -0.316222,  0.948685]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.000000, -0.000000, -0.468102,  0.883675]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.000000,  0.000000, -0.592227,  0.805771]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000, -0.000000, -0.593390,  0.804915]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.000000,  0.000000, -0.387677,  0.921795]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000,  0.000000, -0.008247,  0.999966]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.000000,  0.000000,  0.052653,  0.998613]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.000000, -0.000000, -0.067884,  0.997693]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.000000,  0.000000, -0.164487,  0.986379]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.000000, -0.000000, -0.307955,  0.951401]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.000000, -0.000000, -0.469972,  0.882681]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.000000, -0.000000, -0.624084,  0.781357]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.000000, -0.000000, -0.728458,  0.685090]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.767473,  0.641082], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411571,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.038607,  0.036190, -0.168861,  0.984218], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.041094,  0.023994, -0.168254,  0.984594]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [-0.049196,  0.015357, -0.199384,  0.978565]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.063421,  0.008108, -0.220991,  0.973178]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.080548,  0.009573, -0.305751,  0.948650]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.095256,  0.011749, -0.302162,  0.948412]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.091784,  0.020833, -0.210529,  0.973046]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.071599,  0.033774, -0.092388,  0.992571]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.046056,  0.041375,  0.031554,  0.997583]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.015103,  0.028504,  0.091834,  0.995252]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.004987,  0.014078,  0.138422,  0.990261]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.016312,  0.020227,  0.061825,  0.997749]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.008121,  0.033988, -0.017153,  0.999242]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.002505,  0.030578,  0.176957,  0.983740]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.003599,  0.027197,  0.295816,  0.954851]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.017194,  0.035280,  0.342404,  0.938733]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.080544,  0.031649,  0.062782,  0.994268]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.035171, -0.022780, -0.067282,  0.996854]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.079747, -0.064033, -0.348722,  0.931629]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.112183, -0.080974, -0.352277,  0.925613]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.102704, -0.067344, -0.305587,  0.944210]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [-0.089244, -0.052208, -0.246306,  0.963661]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.065167, -0.033213, -0.202123,  0.976625]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.043377,  0.008951, -0.177260,  0.983167]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.038730,  0.035401, -0.169098,  0.984202], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.150370, -0.017891,  0.659981,  0.735862], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.138355, -0.025072,  0.667799,  0.730941]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.114033, -0.039501,  0.682970,  0.720408]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.101353, -0.046986,  0.690545,  0.714610]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.088458, -0.054558,  0.698009,  0.708507]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.075543, -0.062148,  0.706008,  0.701416]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.062043, -0.064875,  0.631161,  0.770440]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.035057, -0.068205,  0.649249,  0.756700]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.006170, -0.063641,  0.699936,  0.711338]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.010513, -0.038689,  0.753699,  0.655996]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.013045, -0.019101,  0.731795,  0.681132]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.012066, -0.013704,  0.687900,  0.725576]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.014461, -0.014461,  0.706960,  0.706958]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.025997, -0.015049,  0.707673,  0.705901]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.044242, -0.009990,  0.732370,  0.679394]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.062034, -0.010271,  0.726723,  0.684047]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.069277, -0.013567,  0.849380,  0.523040]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.005874, -0.008574,  0.859227,  0.511489]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.098763, -0.009248,  0.681085,  0.725454]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.108332, -0.009760,  0.686345,  0.719097]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.127541, -0.010787,  0.696633,  0.705917]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.137293, -0.011286,  0.701862,  0.698865]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.140705, -0.012940,  0.691710,  0.708218]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.147097, -0.016200,  0.670970,  0.726567]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.150276, -0.017842,  0.660298,  0.735598], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.631015,  0.729115,  0.220488, -0.146958], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.116859,  0.033598, -0.106769]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.540991,  0.807221,  0.194663, -0.133528], 
							"translation": [-0.109700,  0.038239, -0.111381]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.335372,  0.927612,  0.138646, -0.088534], 
							"translation": [-0.101336,  0.042581, -0.115778]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [ 0.161372,  0.983849,  0.054072, -0.055462], 
							"translation": [-0.092671,  0.046389, -0.119846]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [ 0.077838,  0.996570, -0.016720,  0.022566], 
							"translation": [-0.085450,  0.049250, -0.123385]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.025318,  0.998405, -0.031468,  0.039458], 
							"translation": [-0.080643,  0.051164, -0.126772]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.071031,  0.996961, -0.031729,  0.004111], 
							"translation": [-0.078430,  0.053555, -0.130048]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.074717,  0.995737, -0.053233,  0.009582], 
							"translation": [-0.077964,  0.056178, -0.133573]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.096278,  0.991648, -0.084867,  0.012724], 
							"translation": [-0.078877,  0.057393, -0.137311]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.098748,  0.988035, -0.117992,  0.010628], 
							"translation": [-0.080813,  0.057294, -0.141022]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.071300,  0.986105, -0.149383,  0.014093], 
							"translation": [-0.083188,  0.056071, -0.144095]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.007198,  0.983973, -0.176165,  0.026669], 
							"translation": [-0.085536,  0.054051, -0.146332]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.089321,  0.976801, -0.190680,  0.039017], 
							"translation": [-0.087397,  0.051514, -0.147476]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.151845,  0.971806, -0.174051,  0.047360], 
							"translation": [-0.088830,  0.050534, -0.147065]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.215262,  0.967562, -0.123248,  0.047925], 
							"translation": [-0.090439,  0.051940, -0.145222]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.346340,  0.936090, -0.052602,  0.031882], 
							"translation": [-0.092333,  0.054581, -0.142184]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.547441,  0.834390, -0.005838,  0.063771], 
							"translation": [-0.094440,  0.057051, -0.138507]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.691091,  0.720539,  0.014383,  0.054859], 
							"translation": [-0.096840,  0.058248, -0.134584]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.727260,  0.682867,  0.068066,  0.012357], 
							"translation": [-0.099612,  0.057017, -0.130845]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.728681,  0.676538,  0.104508, -0.019978], 
							"translation": [-0.102607,  0.053882, -0.127331]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.712192,  0.687626,  0.132677, -0.048477], 
							"translation": [-0.105781,  0.050107, -0.123464]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.689771,  0.702918,  0.156937, -0.074113], 
							"translation": [-0.108912,  0.045925, -0.119370]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.674296,  0.709199,  0.180357, -0.099164], 
							"translation": [-0.111917,  0.041478, -0.115052]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.653385,  0.719570,  0.200744, -0.122512], 
							"translation": [-0.114521,  0.037335, -0.110896]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.631678,  0.728857,  0.219929, -0.146223], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.116791,  0.033708, -0.106890]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.439437,  0.898273], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [-0.000000, -0.000000, -0.534415,  0.845222]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.000000,  0.000000, -0.420212,  0.907426]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.000000, -0.000000, -0.193368,  0.981126]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.000000,  0.000000, -0.270872,  0.962615]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [ 0.000000, -0.000000, -0.142639,  0.989775]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.000000,  0.000000, -0.217820,  0.975989]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.000000,  0.000000, -0.307302,  0.951612]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.000000,  0.000000, -0.394788,  0.918772]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.000000,  0.000000, -0.467711,  0.883881]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.000000,  0.000000, -0.545712,  0.837973]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.000000,  0.000000, -0.658047,  0.752977]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.000000,  0.000000, -0.735157,  0.677897]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.000000,  0.000000, -0.755666,  0.654957]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.000000, -0.000000, -0.748134,  0.663547]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.000000,  0.000000, -0.768902,  0.639367]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.000000, -0.000000, -0.807073,  0.590451]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.000000,  0.000000, -0.824506,  0.565853]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.000000, -0.000000, -0.823162,  0.567806]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.000000, -0.000000, -0.789150,  0.614201]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.000000,  0.000000, -0.727241,  0.686382]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.000000, -0.000000, -0.642353,  0.766409]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [-0.000000, -0.000000, -0.540782,  0.841163]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [-0.000000,  0.000000, -0.465248,  0.885180]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.440162,  0.897918], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.411572, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.049790,  0.020884, -0.060733,  0.996693], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.057632,  0.000282,  0.169127,  0.983908]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.025238, -0.015041,  0.273427,  0.961444]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.025954, -0.011671,  0.151433,  0.988058]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.039782,  0.002686,  0.157597,  0.986698]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.006575,  0.015382, -0.183003,  0.982970]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [ 0.006845,  0.028341, -0.298886,  0.953843]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [ 0.025827,  0.033047, -0.321251,  0.946065]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [ 0.041570,  0.033378, -0.271007,  0.961100]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [ 0.063576,  0.032453, -0.238302,  0.968565]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [ 0.084270,  0.029661, -0.225705,  0.970091]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [ 0.106764,  0.024209, -0.198863,  0.973894]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [ 0.127404,  0.016666, -0.183278,  0.974628]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [ 0.132548,  0.019466, -0.202622,  0.970050]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [ 0.133160,  0.039618, -0.242283,  0.960207]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [ 0.156308,  0.062420, -0.268221,  0.948541]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [ 0.150784,  0.022562, -0.270637,  0.950532]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [ 0.150449, -0.023963, -0.214128,  0.964853]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [ 0.175797,  0.010871, -0.058556,  0.982623]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [ 0.183838,  0.028168,  0.111673,  0.976186]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [ 0.172856,  0.021748,  0.253911,  0.951408]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.146369, -0.001072,  0.325872,  0.934014]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.112786, -0.026251,  0.283859,  0.951848]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.079061, -0.017775,  0.119125,  0.989567]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.050424,  0.019592, -0.055473,  0.996994], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.435463, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.049470, -0.006192,  0.707080,  0.705374], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}, 
						{
							"keytime":  0.041667, 
							"rotation": [ 0.029290,  0.002505,  0.712482,  0.701074]
						}, 
						{
							"keytime":  0.083333, 
							"rotation": [ 0.006359,  0.007555,  0.732246,  0.680969]
						}, 
						{
							"keytime":  0.125000, 
							"rotation": [-0.013852,  0.014671,  0.787745,  0.615670]
						}, 
						{
							"keytime":  0.166667, 
							"rotation": [-0.033245,  0.020353,  0.885236,  0.463506]
						}, 
						{
							"keytime":  0.208333, 
							"rotation": [-0.052116, -0.000353,  0.810602,  0.583273]
						}, 
						{
							"keytime":  0.250000, 
							"rotation": [-0.069914, -0.021592,  0.715969,  0.694287]
						}, 
						{
							"keytime":  0.291667, 
							"rotation": [-0.081819, -0.014118,  0.752526,  0.653307]
						}, 
						{
							"keytime":  0.333333, 
							"rotation": [-0.094577, -0.008480,  0.712973,  0.694732]
						}, 
						{
							"keytime":  0.375000, 
							"rotation": [-0.109251,  0.000553,  0.702093,  0.703654]
						}, 
						{
							"keytime":  0.416667, 
							"rotation": [-0.124507,  0.007526,  0.693097,  0.709971]
						}, 
						{
							"keytime":  0.458333, 
							"rotation": [-0.140598,  0.004361,  0.629079,  0.764509]
						}, 
						{
							"keytime":  0.500000, 
							"rotation": [-0.151385,  0.003685,  0.587937,  0.794606]
						}, 
						{
							"keytime":  0.541667, 
							"rotation": [-0.149528,  0.015525,  0.629517,  0.762305]
						}, 
						{
							"keytime":  0.583333, 
							"rotation": [-0.138576,  0.032649,  0.700959,  0.698847]
						}, 
						{
							"keytime":  0.625000, 
							"rotation": [-0.130677,  0.042113,  0.696128,  0.704667]
						}, 
						{
							"keytime":  0.666667, 
							"rotation": [-0.118668,  0.043017,  0.668450,  0.732968]
						}, 
						{
							"keytime":  0.708333, 
							"rotation": [-0.106450,  0.043896,  0.639281,  0.760303]
						}, 
						{
							"keytime":  0.750000, 
							"rotation": [-0.094202,  0.040014,  0.645127,  0.757189]
						}, 
						{
							"keytime":  0.791667, 
							"rotation": [-0.063039,  0.030017,  0.660285,  0.747763]
						}, 
						{
							"keytime":  0.833333, 
							"rotation": [-0.024325,  0.017573,  0.677781,  0.734651]
						}, 
						{
							"keytime":  0.875000, 
							"rotation": [ 0.007369,  0.007370,  0.691014,  0.722767]
						}, 
						{
							"keytime":  0.916667, 
							"rotation": [ 0.019998,  0.003310,  0.696018,  0.717739]
						}, 
						{
							"keytime":  0.958333, 
							"rotation": [ 0.034512, -0.001368,  0.701572,  0.711761]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.049029, -0.006054,  0.706920,  0.705567], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.100157,  0.137923, -0.000000]
						}
					]
				}
			]
		}
	]
}